<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Type"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spinnertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Name"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittextname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:hint="Remind me to"
                    android:textColorHint="#607D8B" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textviewdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="31"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textviewdatem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="01"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textviewdatey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="2000"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Time"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textviewtimeh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="12"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textviewtimem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="00"
                    android:textSize="14sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Repeat"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spinnerrepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Frequency"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittextfreq"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:hint="Frequency"
                    android:textColorHint="#607D8B"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#42A5F5"
                    android:text="Save"
                    android:textSize="14sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
